<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Starter">
	<meta name="author" content="Admin">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>CBD</title>

	<link rel="icon" href="images/favicon.png">

	<!--build:css css/styles.min.css-->
	<link rel="stylesheet" href="css/bundle.min.css">
	<link rel="stylesheet" href="css/styles.min.css">
	<!--endbuild-->

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>

	<header class="header">
		<nav class="navigation">
			<div class="navigation__wrap">
				<ul class="navigation__list">
					<li class="navigation__item"><a href="#" class="navigation__link">Home</a></li>
					<li class="navigation__item"><a href="#" class="navigation__link">Products</a></li>
					<li class="navigation__item"><a href="#" class="navigation__link">Faqs</a></li>
					<li class="navigation__item"><a href="#" class="navigation__link">Contact us</a></li>
				</ul>
				<p class="navigation__text">CBD</p>
				<ul class="navigation__order">
					<li class="navigation__btn"><a href="#" class="navigation__link">Login</a></li>
					<li class="navigation__btn"><a href="#" class="navigation__link">Search</a></li>
					<li class="navigation__btn"><a href="#" class="navigation__link">Cart(0)</a></li>
				</ul>
			</div>
		</nav>

		<div class="container header__block">
			<div class="header__text">
				<p class="header__title">Enhancing Life<br> Excelling in Care</p>
				<p class="header__desc">Choose Wisely. Choose CBD.</p>
				<div class="header__box">
					<a href="#" class="header__btn">Start Shopping</a>
					<a href="#" class="header__more">See all products &RightArrow;</a>
				</div>
			</div>
		</div>
		<p class="header__side">CBD Potion health</p>

		<a href="#gallery">
			<svg class="icon">
				<use xlink:href="sprite.svg#down"></use>
			</svg>
		</a>
	</header>

	<section class="gallery" id="gallery">

		<div class="container gallery__block">

			<img src="images/frame.png" alt="img" class="gallery__border">

			<div class="gallery__box">
				<p class="gallery__slogan">We are what we are</p>
				<img src="images/logos.png" alt="img" class="gallery__logo">
			</div>

		</div>

		<div class="container">
			<div class="sidebar">
				<div class="sidebar__block">

					<ul class="nav nav-tabs sidebar__tabs" role="tablist">
						<li class="nav-item" role="presentation">
							<a class="nav-link active" id="latest-tab" data-toggle="tab" href="#latest" role="tab"
								aria-controls="latest" aria-selected="true">WHAT IS CBD?</a>
						</li>
						<li class="nav-item" role="presentation">
							<a class="nav-link" id="popular-tab" data-toggle="tab" href="#popular" role="tab"
								aria-controls="popular" aria-selected="false">BENEFITS</a>
						</li>
						<li class="nav-item" role="presentation">
							<a class="nav-link" id="comments-tab" data-toggle="tab" href="#comments" role="tab"
								aria-controls="comments" aria-selected="false">OUR DIFFERENCE</a>
						</li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane fade show active" id="latest" role="tabpanel" aria-labelledby="latest-tab">
							<div class="container">
								<div class="sidebar__posts">
									<li class="sidebar__posts-item d-flex align-items-center">

										<div class="sidebar__posts-text">
											<h4 class="sidebar__posts-title">
												WHAT IT IS AND HOW <br> IT WORKS
											</h4>
											<p class="sidebar__posts-date">
												CBD is short for cannabidiol. It is a phytocannabinoid found in hemp and
												known
												for
												supporting the body and mind in many
												ways.* Charlotte’s Web products have cannabinoids with CBD extract.
											</p>
											<p class="sidebar__posts-date">
												Not to be confused with oil from hemp seeds (which doesn’t contain
												cannabinoids), CBD comes from the flowers and leaves
												of the hemp plant.
											</p>
											<p class="sidebar__posts-date">
												Why does CBD work? The human body has a vast network of receptors, the
												endocannabinoid system.
											</p>
										</div>
										<div class="sidebar__wrap">
											<a href="#" class="sidebar__posts-img">
												<img src="images/about-1.jpg" alt="posts" class="d-block">
											</a>
											<a href="#" class="sidebar__posts-img">
												<img src="images/about-2.jpg" alt="posts" class="d-block">
											</a>
										</div>
									</li>

								</div>
							</div>

						</div>
						<div class="tab-pane fade" id="popular" role="tabpanel" aria-labelledby="popular-tab">
							<div class="container">
								<div class="sidebar__posts">
									<li class="sidebar__posts-item d-flex align-items-center">

										<div class="sidebar__posts-text">
											<h4 class="sidebar__posts-title">
												WHAT IT IS AND HOW <br> IT WORKS
											</h4>
											<p class="sidebar__posts-date">
												CBD is short for cannabidiol. It is a phytocannabinoid found in hemp and
												known
												for
												supporting the body and mind in many
												ways.* Charlotte’s Web products have cannabinoids with CBD extract.
											</p>
											<p class="sidebar__posts-date">
												Not to be confused with oil from hemp seeds (which doesn’t contain
												cannabinoids), CBD comes from the flowers and leaves
												of the hemp plant.
											</p>
											<p class="sidebar__posts-date">
												Why does CBD work? The human body has a vast network of receptors, the
												endocannabinoid system.
											</p>
										</div>
										<div class="sidebar__wrap">
											<a href="#" class="sidebar__posts-img">
												<img src="images/about-2.jpg" alt="posts" class="d-block">
											</a>
											<a href="#" class="sidebar__posts-img">
												<img src="images/about-1.jpg" alt="posts" class="d-block">
											</a>
										</div>
									</li>

								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="comments" role="tabpanel" aria-labelledby="comments-tab">
							<div class="container">
								<div class="sidebar__posts">
									<li class="sidebar__posts-item d-flex align-items-center">

										<div class="sidebar__posts-text">
											<h4 class="sidebar__posts-title">
												WHAT IT IS AND HOW <br> IT WORKS
											</h4>
											<p class="sidebar__posts-date">
												CBD is short for cannabidiol. It is a phytocannabinoid found in hemp and
												known
												for
												supporting the body and mind in many
												ways.* Charlotte’s Web products have cannabinoids with CBD extract.
											</p>
											<p class="sidebar__posts-date">
												Not to be confused with oil from hemp seeds (which doesn’t contain
												cannabinoids), CBD comes from the flowers and leaves
												of the hemp plant.
											</p>
											<p class="sidebar__posts-date">
												Why does CBD work? The human body has a vast network of receptors, the
												endocannabinoid system.
											</p>
										</div>
										<div class="sidebar__wrap">
											<a href="#" class="sidebar__posts-img">
												<img src="images/about-1.jpg" alt="posts" class="d-block">
											</a>
											<a href="#" class="sidebar__posts-img">
												<img src="images/about-2.jpg" alt="posts" class="d-block">
											</a>
										</div>
									</li>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


	</section>

	<section class="slider">

		<h2 class="slider__title">
			CBD Featured Products
		</h2>

		<div class="container-fluid slider__arrow">
			<div class="slider__items swiper-container">

				<div class="slider__wrapper swiper-wrapper">
					<div class="slider__item swiper-slide">
						<div class="slider__content">
							<div class="slider__star">
								<svg class="slider__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
								<svg class="slider__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
								<svg class="slider__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
								<svg class="slider__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
								<svg class="slider__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
							</div>
							<p class="slider__desc">CBD 500 mg Orange Flavor Tincture</p>
							<img src="images/products/1.jpg" alt="Photo" class="slider__img">
							<div class="slider__info">
								<p class="slider__price">$49.99 USD</p>
								<a class="button-slider" href="#"><span class="button-slider__text">shop</span> </a>
							</div>

						</div>
					</div>

					<div class="slider__item swiper-slide">
						<div class="slider__content">
							<div class="slider__star">
								<svg class="slider__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
								<svg class="slider__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
								<svg class="slider__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
								<svg class="slider__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
								<svg class="slider__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
							</div>
							<p class="slider__desc">Black ICE CBD Muscle Rub 200 mg</p>
							<img src="images/products/2.jpg" alt="Photo" class="slider__img">
							<div class="slider__info">
								<p class="slider__price">$49.99 USD
								</p>
								<a class="button-slider" href="#"><span class="button-slider__text">shop</span></a>
							</div>

						</div>
					</div>

					<div class="slider__item swiper-slide">
						<div class="slider__content">
							<div class="slider__star">
								<svg class="slider__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
								<svg class="slider__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
								<svg class="slider__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
								<svg class="slider__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
								<svg class="slider__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
							</div>
							<p class="slider__desc">CBD+Curcumin Coffee 750 mg</p>
							<img src="images/products/3.jpg" alt="Photo" class="slider__img">
							<div class="slider__info">
								<p class="slider__price">$79.99 USD</p>
								<a class="button-slider" href="#"><span class="button-slider__text">shop</span></a>
							</div>
						</div>
					</div>

				</div>

			</div>
			<div class="slider__prev swiper-button-prev"></div>
			<div class="slider__next swiper-button-next"></div>
		</div>

	</section>

	<section class="info">
		<h2 class="info__title">Frequently asked questions</h2>

		<div class="accordion" id="sidebarNavigation">
			<div class="card">
				<div class="card-header">
					<h2 data-toggle="collapse" data-target="#categories" aria-expanded="true" class="card-title">
						<span class="card-plus">+</span> What is Cannabidiol (CBD)?
					</h2>
					<div id="categories" data-parent="#sidebarNavigation" class=" collapse show">
						<div class="card-body">
							<p class="card-text">Because CBD from hemp has no psychoactive effects, the purchase, sales,
								or possession of
								hemp CBD products are
								completely legal in all 50 States.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header">
					<h2 data-toggle="collapse" data-target="#tags" aria-expanded="false" class="card-title">
						<span class="card-plus">+</span> Is Hemp-Derived Cannabidiol (CBD) Legal?
					</h2>
					<div id="tags" data-parent="#sidebarNavigation" class=" collapse">
						<div class="card-body">
							<p class="card-text">Because CBD from hemp has no psychoactive effects, the purchase, sales,
								or possession of
								hemp CBD products are
								completely legal in all 50 States.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header">
					<h2 data-toggle="collapse" data-target="#archives" aria-expanded="false" class="card-title">
						<span class="card-plus">+</span> Are there any negative side effects?
					</h2>
					<div id="archives" data-parent="#sidebarNavigation" class=" collapse">
						<div class="card-body">
							<p class="card-text">Because CBD from hemp has no psychoactive effects, the purchase, sales,
								or possession of
								hemp CBD products are
								completely legal in all 50 States.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header">
					<h2 data-toggle="collapse" data-target="#four" aria-expanded="false" class="card-title">
						<span class="card-plus">+</span> Do you offer a return policy?
					</h2>
					<div id="four" data-parent="#sidebarNavigation" class=" collapse">
						<div class="card-body">
							<p class="card-text">Because CBD from hemp has no psychoactive effects, the purchase, sales,
								or possession of
								hemp CBD products are
								completely legal in all 50 States.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="slides">
		<div class="container-fluid slider__arrow">
			<div class="slides__items swiper-container">

				<div class="slider__wrapper swiper-wrapper">
					<div class="slider__item swiper-slide">
						<div class="slider__content">
							<div class="slides__star">
								<svg class="slider__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
								<svg class="slider__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
								<svg class="slider__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
								<svg class="slider__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
								<svg class="slider__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
							</div>

							<img src="images/testimonials/1.jpg" alt="Photo" class="slides__img">

							<p class="slides__about">
								I have tried another product after using this one successfully, and I am Back for good!
								The flavour, the lightness of
								the oil and the health benefits I have gotten with this oil are amazing!
								<span class="slides__author">Mark J.</span>
							</p>

						</div>
					</div>

					<div class="slider__item swiper-slide">
						<div class="slider__content">
							<div class="slides__star">
								<svg class="slider__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
								<svg class="slider__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
								<svg class="slider__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
								<svg class="slider__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
								<svg class="slider__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
							</div>

							<img src="images/testimonials/2.jpg" alt="Photo" class="slides__img">
							<p class="slides__about">
								I have tried another product after using this one successfully, and I am Back for good!
								The flavour, the lightness of
								the oil and the health benefits I have gotten with this oil are amazing!
								<span class="slides__author">Mark J.</span>
							</p>

						</div>
					</div>

					<div class="slider__item swiper-slide">
						<div class="slider__content">
							<div class="slides__star">
								<svg class="slider__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
								<svg class="slider__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
								<svg class="slider__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
								<svg class="slider__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
								<svg class="slider__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
							</div>
							<img src="images/testimonials/3.jpg" alt="Photo" class="slides__img">
							<p class="slides__about">
								I have tried another product after using this one successfully, and I am Back for good!
								The flavour, the lightness of
								the oil and the health benefits I have gotten with this oil are amazing!
								<span class="slides__author">Mark J.</span>
							</p>

						</div>
					</div>

				</div>

			</div>

			<div class="slides__text">
				CBD every day
			</div>


		</div>
	</section>

	<footer class="footer">
		<h2 class="footer__title">CBD</h2>
		<div class="container footer__container">
			<div class="footer__text">
				<ul class="footer__list">
					<li class="footer__item">Privacy Policy </li>
					<li class="footer__item">Terms of Use</li>
					<li class="footer__item">Return Policy</li>
				</ul>
			</div>
			<div class="footer__social">
				<a href="#" class="social__link"><svg class="footer__icon">
						<use xlink:href="sprite.svg#fb"></use>
					</svg></a>
				<a href="#" class="social__link">
					<svg class="footer__icon">
						<use xlink:href="sprite.svg#tw"></use>
					</svg>
				</a>
				<a href="#" class="social__link">
					<svg class="footer__icon">
						<use xlink:href="sprite.svg#yt"></use>
					</svg>
				</a>

			</div>
			<div class="footer__text">
				<ul class="footer__list">
					<li class="footer__item">SHIPPING INFO</li>
					<li class="footer__item">RETURNS / EXCHANGES</li>
					<li class="footer__item">CONTACT</li>
				</ul>
			</div>

		</div>
		<p class="footer__subs">Subscribe to Newsletter</p>
		<div class="input-group">
			<input type="search" class="form-control rounded" placeholder="Email" aria-label="Search"
				aria-describedby="search-addon" />
			<button type="button" class="btn btn-outline-primary">
				<svg class="icon-search">
					<use xlink:href="sprite.svg#arrow"></use>
				</svg>
			</button>
		</div>
		<p class="footer__down">© 2018. CbD health.</p>
	</footer>

	<!--build:js js/main.min.js -->
	<script src="js/bundle.min.js"></script>
	<script src="js/main.js"></script>
	<!--endbuild-->
</body>

</html>

<!-- 
	<svg class="icon">
  <use xlink:href="sprite.svg#arrow"></use>
</svg>
<svg class="icon">
  <use xlink:href="sprite.svg#down"></use>
</svg>
<svg class="icon">
  <use xlink:href="sprite.svg#fb"></use>
</svg>
<svg class="icon">
  <use xlink:href="sprite.svg#search"></use>
</svg>
<svg class="icon">
  <use xlink:href="sprite.svg#star"></use>
</svg>
<svg class="icon">
  <use xlink:href="sprite.svg#tw"></use>
</svg>
<svg class="icon">
  <use xlink:href="sprite.svg#yt"></use>
</svg>
 -->